# EmployeeInfo

EmployeeInfo/EmployeeInfo/: EmployeeInfo.csproj  Program.cs  Startup.cs  appsettings.json  log4net.xml
EmployeeInfo/EmployeeInfo.API/: EmployeeInfo.API.csproj  Startup.cs
EmployeeInfo/EmployeeInfo.API/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
EmployeeInfo/EmployeeInfo.API/Controllers/: AddressController.cs  BankDetailsController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  LocationController.cs  TokenAuthController.cs  UsersController.cs
EmployeeInfo/EmployeeInfo.API/Properties/: launchSettings.json
EmployeeInfo/EmployeeInfo.Common/: Class1.cs  EmployeeInfo.Common.csproj
EmployeeInfo/EmployeeInfo.Common/Exceptions/: ApiErrorContent.cs  ExceptionHelper.cs
EmployeeInfo/EmployeeInfo.Common/Extensions/: ObjExtensions.cs
EmployeeInfo/EmployeeInfo.Common/Helper/: AutoMapConverter.cs  Constants.cs  FieldValueModelBinder.cs  GenericMultiSorterPager.cs  GenericSorterPager.cs  IAutoMapConverter.cs  JsonQueryModelBinder.cs  PredicateBuilder.cs  StaticConfigs.cs  StatusMsg.cs  Util.cs
EmployeeInfo/EmployeeInfo.Common/Logging/: Log4NetAspExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
EmployeeInfo/EmployeeInfo.Contracts/: Class1.cs  EmployeeInfo.Contracts.csproj
EmployeeInfo/EmployeeInfo.Contracts/Abstract/Business/: IAddressService.cs  IBankDetailsService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeCustomerService.cs  IEmployeeService.cs  ILocationService.cs  IStateService.cs  IUserService.cs
EmployeeInfo/EmployeeInfo.Contracts/Abstract/Data/: IAddressRepository.cs  IBankDetailsRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeCustomerRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IStateRepository.cs  IUserRepository.cs
EmployeeInfo/EmployeeInfo.Contracts/Binders/: EmployeeBinder.cs
EmployeeInfo/EmployeeInfo.Contracts/Entities/Common/: Address.cs  BankDetails.cs  City.cs  Country.cs  Customer.cs  Department.cs  Designation.cs  Employee.cs  EmployeeCustomer.cs  Location.cs  State.cs  User.cs
EmployeeInfo/EmployeeInfo.Contracts/Entities/Custom/: ApplicationUser.cs  CustomerAddress.cs  EmployeeSearch.cs  Gender.cs
EmployeeInfo/EmployeeInfo.Contracts/Entities/Request/: EmployeeSearchRequest.cs  PaginationRequest.cs  PagingRequestResult.cs  RequestResult.cs
EmployeeInfo/EmployeeInfo.Contracts/Models/: Address.cs  BankDetails.cs  City.cs  Country.cs  Customer.cs  Department.cs  Designation.cs  Employee.cs  EmployeeCustomer.cs  Location.cs  State.cs  User.cs
EmployeeInfo/EmployeeInfo.UI/: EmployeeInfo.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeInfo/EmployeeInfo.UI/Areas/Identity/: IdentityHostingStartup.cs
EmployeeInfo/EmployeeInfo.UI/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeInfo/EmployeeInfo.UI/Components/: AddressViewComponent.cs  BankDetailsViewComponent.cs  CustomerViewComponent.cs  CustomersViewComponent.cs
EmployeeInfo/EmployeeInfo.UI/Controllers/: AddressController.cs  CityController.cs  CustomerEmployeeController.cs  EmployeeController.cs  HomeController.cs  LocationController.cs
EmployeeInfo/EmployeeInfo.UI/Models/: ErrorViewModel.cs
EmployeeInfo/EmployeeInfo.UI/Properties/: launchSettings.json
EmployeeInfo/EmployeeInfo.UI/Services/: AuthorizationTokenService.cs  BreadcrumbService.cs
EmployeeInfo/EmployeeInfo.UI/Views/: _ViewImports.cshtml
EmployeeInfo/EmployeeInfo.UI/Views/CustomerEmployee/: Index.cshtml
EmployeeInfo/EmployeeInfo.UI/Views/Employee/: Index.cshtml
EmployeeInfo/EmployeeInfo.UI/Views/Home/: Index.cshtml
EmployeeInfo/EmployeeInfo.UI/Views/Location/: Index.cshtml
EmployeeInfo/EmployeeInfo.UI/Views/Shared/: _Breadcrumbs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmployeeInfo/EmployeeInfo.UI/wwwroot/css/: site.css
EmployeeInfo/EmployeeInfo.UI/wwwroot/images/: MH_OLC.css  MH_OLC_Skin.skin
EmployeeInfo/EmployeeInfo.UI/wwwroot/js/: customeremployee.js  employee.js  employeesearch.js
EmployeeInfo/EmployeeInfo/Areas/Identity/: IdentityHostingStartup.cs
EmployeeInfo/EmployeeInfo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeInfo/EmployeeInfo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeInfo/EmployeeInfo/Properties/: launchSettings.json
(+80 files in other folders)
