<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EmployeeInfo.UI-86A54ECA-B549-47B6-91D7-F66A72C96915</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EmployeeInfo.Business\EmployeeInfo.Business.csproj" />
    <ProjectReference Include="..\EmployeeInfo.Data\EmployeeInfo.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="HtmlHelpers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="TagHelpers\" />
  </ItemGroup>

</Project>
